<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=app, initial-scale=1.0" />
        <title>Document</title>
        <script src="app.js" defer></script>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>

        <header>Speech Synthesis API Demo </header>
     
        <div class="panel">
            <div class="list"></div>
        </div>

    </body>
</html>
